<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zaky.kasircantik.MenuFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:visibility="gone"
        android:id="@+id/listView"
        android:divider="@color/colorAccent"
        android:dividerHeight="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/tambahMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="tambah menu"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        >
    </android.support.v7.widget.RecyclerView>

</FrameLayout>
