<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zaky.kasircantik.OrderListFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/tambahOrder"
        android:layout_width="150dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rectangle"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:text="tambah order"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
